{
  "name": "first_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "create": "sequelize db:create",
    "migrate": "sequelize db:migrate",
    "seed": "sequelize db:seed:all --debug",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Luka Crnogorac",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "database": "0.0.2",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.10",
    "pg": "^7.8.2",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "sequelize": "^5.1.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "bcrypt": "^3.0.5",
    "chai": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.0.2",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukacrnogorac/first_backend"
  }
}
